> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# WelcomeMessage
- Welcome to the OAuth _proof-of-concept_ bot.

# SigninTitle
- Click to sign in

# SigninText
- Sign in to MSGraph

# SigninReprompt
- I'm sorry. Login was not successful please try again.

# SigninFailed
- Sorry, we were unable to log you in.

# SigninSuccess
- You are signed into MSGraph.

# ShowTokenPrompt
- Would you like to view your token?

# ShowTokenReprompt
- Oops, I didn't understand. Would you like to view your token? ('yes' or 'no')

# ShowToken
- Here is your token:\n${turn.oauth.token}

# ShowTokenDeclined
- Great. Type anything to continue.

# SignoutCompleted
- You are now signed out of MSGraph.
