> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# WelcomeMessage
- Welcome to the OAuth _proof-of-concept_ bot.

# SigninTitle
- Sign in to MSGraph

# SigninText
- Sign in

# SigninReprompt
- I'm sorry. Login was not successful please try again.

# SigninFailure
- Sorry, we were unable to log you in.

# SigninSuccess
- You are signed into MSGraph.

# ShowTokenPrompt
- Would you like to view your token?

# ShowTokenReprompt
- Oops, I didn't understand. Would you like to view your token? ('yes' or 'no')

# ShowToken
- Here is your token:\n$oauth.token

#